{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l88fwOX3KXVUDOK9jrWz-",
      "type": "rectangle",
      "x": 569,
      "y": 169,
      "width": 411,
      "height": 784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 21585272,
      "version": 74,
      "versionNonce": 1852314232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706871784,
      "link": null,
      "locked": false
    },
    {
      "id": "z_9ld8uhxr-MbmnkN8QEZ",
      "type": "rectangle",
      "x": 1053.5,
      "y": 175,
      "width": 411,
      "height": 784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 234868488,
      "version": 117,
      "versionNonce": 2139882760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774706876401,
      "link": null,
      "locked": false
    },
    {
      "id": "E_W9_ygUEFR-8DVrHWoXg",
      "type": "rectangle",
      "x": 571,
      "y": 170,
      "width": 406,
      "height": 85.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293888776,
      "version": 210,
      "versionNonce": 820334456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706911634,
      "link": null,
      "locked": false
    },
    {
      "id": "mN0dKZbMEeC920TCBD-UG",
      "type": "text",
      "x": 743,
      "y": 199.5,
      "width": 36.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 16896376,
      "version": 28,
      "versionNonce": 499646072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706923334,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geDx2WA3SOahM1nACmxSy",
      "type": "text",
      "x": 821,
      "y": 197.5,
      "width": 148.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 259613704,
      "version": 39,
      "versionNonce": 1509211144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706936317,
      "link": null,
      "locked": false,
      "text": "NAV BUTTONS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV BUTTONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J28IBs4jKhl_I6W7EWjVL",
      "type": "text",
      "x": 589,
      "y": 199.5,
      "width": 113.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1783044472,
      "version": 58,
      "versionNonce": 153953400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706949350,
      "link": null,
      "locked": false,
      "text": "NAV IMAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hHakk6fPJSUHyDPK5ke2",
      "type": "rectangle",
      "x": 568,
      "y": 253,
      "width": 413,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1966397304,
      "version": 163,
      "versionNonce": 1421926152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707021540,
      "link": null,
      "locked": false
    },
    {
      "id": "RP-MnmSKfiA2ant5HDGhr",
      "type": "rectangle",
      "x": 749,
      "y": 257,
      "width": 207,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 654902904,
      "version": 139,
      "versionNonce": 190322808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707032860,
      "link": null,
      "locked": false
    },
    {
      "id": "thne24hJu9swtN4hvBWmM",
      "type": "text",
      "x": 574,
      "y": 385.5,
      "width": 164.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1377196664,
      "version": 40,
      "versionNonce": 843685896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707046025,
      "link": null,
      "locked": false,
      "text": "HERO CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vscZCWpQ0va2IsEyKrhHH",
      "type": "text",
      "x": 783,
      "y": 385.5,
      "width": 133.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1565980024,
      "version": 38,
      "versionNonce": 811101304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707058842,
      "link": null,
      "locked": false,
      "text": "HERO IMAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dbRj2XCuSAxeJ8_O072L",
      "type": "rectangle",
      "x": 573,
      "y": 172,
      "width": 404,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 326145544,
      "version": 82,
      "versionNonce": 1702292744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707064326,
      "link": null,
      "locked": false
    },
    {
      "id": "UDKEhqJfg7TJcLU9luktU",
      "type": "text",
      "x": 601,
      "y": 258.5,
      "width": 301.93798889160183,
      "height": 91.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1945671800,
      "version": 124,
      "versionNonce": 238077816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707078274,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 72.80000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ihcoQ2ZRZ553TSdc5FHA",
      "type": "rectangle",
      "x": 565,
      "y": 669,
      "width": 415,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 851323400,
      "version": 103,
      "versionNonce": 974191992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707113908,
      "link": null,
      "locked": false
    },
    {
      "id": "De2QzTkRLc0ZwXFcogbXN",
      "type": "text",
      "x": 639,
      "y": 679.5,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1326298376,
      "version": 72,
      "versionNonce": 1582500872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707137309,
      "link": null,
      "locked": false,
      "text": "SECTION AREAS\nSECTION AREAS CONTET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION AREAS\nSECTION AREAS CONTET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkjzRC4wHQPJA8qdbZTS2",
      "type": "rectangle",
      "x": 641,
      "y": 770,
      "width": 252,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 476039544,
      "version": 94,
      "versionNonce": 1936050296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707161010,
      "link": null,
      "locked": false
    },
    {
      "id": "3_A7NAM9edq34IOOXDn7k",
      "type": "text",
      "x": 644,
      "y": 806.5,
      "width": 248.49200561523426,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1359641096,
      "version": 78,
      "versionNonce": 942483976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707186040,
      "link": null,
      "locked": false,
      "text": "SECTION AREAS BUTTON\n(SCROLLBAR)",
      "fontSize": 18.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION AREAS BUTTON\n(SCROLLBAR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srxw9Zu_PzQxItSC0UosW",
      "type": "rectangle",
      "x": 1056,
      "y": 177,
      "width": 413,
      "height": 473.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 757996664,
      "version": 230,
      "versionNonce": 1416633608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707513434,
      "link": null,
      "locked": false
    },
    {
      "id": "YyIus9CNscM_96HO2bA5b",
      "type": "text",
      "x": 1125,
      "y": 196.5,
      "width": 276.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2054605320,
      "version": 37,
      "versionNonce": 545300600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707233192,
      "link": null,
      "locked": false,
      "text": "SECTION TEAM JURÍDICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION TEAM JURÍDICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK8ruAdW5Im5UnbHp6DhJ",
      "type": "text",
      "x": 1118,
      "y": 296.5,
      "width": 132.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2140414472,
      "version": 57,
      "versionNonce": 289348472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707527533,
      "link": null,
      "locked": false,
      "text": "ADVOGADO 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVOGADO 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il13dyFcZVvR8osGje-dN",
      "type": "text",
      "x": 1100,
      "y": 335.5,
      "width": 172.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 226036344,
      "version": 48,
      "versionNonce": 257722232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707525385,
      "link": null,
      "locked": false,
      "text": "APRESENTAÇÃO1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRESENTAÇÃO1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSertEP-RWe6GmqqqBriW",
      "type": "rectangle",
      "x": 1297,
      "y": 249,
      "width": 141,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 920688504,
      "version": 59,
      "versionNonce": 1852068616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707264942,
      "link": null,
      "locked": false
    },
    {
      "id": "eg6rQ1f8x_-4_xijBYTDf",
      "type": "text",
      "x": 1298,
      "y": 310.5,
      "width": 130.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1760383608,
      "version": 65,
      "versionNonce": 1559137032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707479282,
      "link": null,
      "locked": false,
      "text": "PHOTO ADV1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO ADV1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVj09DMHJpfMNlbEbxdPc",
      "type": "text",
      "x": 1119.566665649414,
      "y": 448.5,
      "width": 138.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 824138872,
      "version": 140,
      "versionNonce": 2016349560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774707556097,
      "link": null,
      "locked": false,
      "text": "ADVOGADO 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVOGADO 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "362IbGdaQLpn-AyjGuDkE",
      "type": "text",
      "x": 1102.8249969482422,
      "y": 488.5,
      "width": 177.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 268801144,
      "version": 132,
      "versionNonce": 2128646520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774707560814,
      "link": null,
      "locked": false,
      "text": "APRESENTAÇÃO2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRESENTAÇÃO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETVe-TS3r5gRFuSBDjqAx",
      "type": "rectangle",
      "x": 1292.5,
      "y": 430.5,
      "width": 141,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1620445960,
      "version": 164,
      "versionNonce": 177680504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774707535267,
      "link": null,
      "locked": false
    },
    {
      "id": "0Bi80GMIkKDpznbz44PnQ",
      "type": "text",
      "x": 1295,
      "y": 486.5,
      "width": 135.5555499041522,
      "height": 25.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 911991048,
      "version": 117,
      "versionNonce": 1503956856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707591519,
      "link": null,
      "locked": false,
      "text": "PHOTO ADV2",
      "fontSize": 20.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO ADV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kIId8nMBwaILhe64TWwh",
      "type": "rectangle",
      "x": 1086,
      "y": 246,
      "width": 362,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1928401272,
      "version": 91,
      "versionNonce": 953480456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707600870,
      "link": null,
      "locked": false
    },
    {
      "id": "OnB2XdCf2QwJHNiH3HSSL",
      "type": "text",
      "x": 1105,
      "y": 388.5,
      "width": 308.17601074218754,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1632719624,
      "version": 61,
      "versionNonce": 400888584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707669802,
      "link": null,
      "locked": false,
      "text": "DIV ADVOGADOS",
      "fontSize": 35.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIV ADVOGADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc8hAMcGao-kOkVHTzn9Z",
      "type": "rectangle",
      "x": 1054,
      "y": 703,
      "width": 410.00000000000006,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 128418680,
      "version": 116,
      "versionNonce": 25469048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707731954,
      "link": null,
      "locked": false
    },
    {
      "id": "PUEc5afYqG6zBIIaGtgw0",
      "type": "text",
      "x": 1157,
      "y": 716.5,
      "width": 210.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2093015672,
      "version": 50,
      "versionNonce": 345474424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707747871,
      "link": null,
      "locked": false,
      "text": "SECTION LOCATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION LOCATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhMM44GDiucQolb3aPRqZ",
      "type": "text",
      "x": 1270,
      "y": 780.5,
      "width": 170.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2048821112,
      "version": 73,
      "versionNonce": 1645891960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707761920,
      "link": null,
      "locked": false,
      "text": "LOCATION MAPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION MAPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFMTJCBYFS-ie68lN8QQ1",
      "type": "rectangle",
      "x": 1266,
      "y": 765,
      "width": 179.99999999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 173416712,
      "version": 75,
      "versionNonce": 436768376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707769688,
      "link": null,
      "locked": false
    },
    {
      "id": "0n1ExsqgnuAFtiUIN8H_i",
      "type": "text",
      "x": 1075,
      "y": 790.5,
      "width": 176.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2074169464,
      "version": 75,
      "versionNonce": 810438520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707787007,
      "link": null,
      "locked": false,
      "text": "LOCATION TEXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy0-mi0tAnbbKNazno9WX",
      "type": "text",
      "x": 1093,
      "y": 759.5,
      "width": 135.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 926728968,
      "version": 31,
      "versionNonce": 1485218568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707796505,
      "link": null,
      "locked": false,
      "text": "LOCATION H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oiEeZLknwljQhCy5tUAM",
      "type": "text",
      "x": 1117,
      "y": 216.5,
      "width": 304.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1946288760,
      "version": 55,
      "versionNonce": 1312701048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707820722,
      "link": null,
      "locked": false,
      "text": "H1 SECTION TEAM JURIDICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1 SECTION TEAM JURIDICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yedwslGFmEQ6sjV3UAUGZ",
      "type": "rectangle",
      "x": 1484,
      "y": 185,
      "width": 397,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1774855944,
      "version": 84,
      "versionNonce": 409833992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774707887231,
      "link": null,
      "locked": false
    },
    {
      "id": "jQAVK7QrgmcCF-xvzPRck",
      "type": "rectangle",
      "x": 1491,
      "y": 177,
      "width": 381,
      "height": 497.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 594371448,
      "version": 138,
      "versionNonce": 691253512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707902842,
      "link": null,
      "locked": false
    },
    {
      "id": "aNFeHVK4QupTOhj7JaM3d",
      "type": "rectangle",
      "x": 1492,
      "y": 247,
      "width": 378.99999999999994,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 506531592,
      "version": 132,
      "versionNonce": 450347528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707928874,
      "link": null,
      "locked": false
    },
    {
      "id": "eDRXymr2aIn9MP4u1R_hi",
      "type": "text",
      "x": 1619,
      "y": 254.5,
      "width": 119.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1298412408,
      "version": 63,
      "versionNonce": 1114677256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707942475,
      "link": null,
      "locked": false,
      "text": "Section CTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yJt_qPH8qPGB0NU7wdWz",
      "type": "text",
      "x": 1515,
      "y": 313.5,
      "width": 187.7719985961914,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1711273336,
      "version": 58,
      "versionNonce": 889438840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707954809,
      "link": null,
      "locked": false,
      "text": "CTA H1",
      "fontSize": 55.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTA H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoKgWUio25gnSkZ0tE2mz",
      "type": "rectangle",
      "x": 1732,
      "y": 312,
      "width": 98,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1981571080,
      "version": 51,
      "versionNonce": 1914459512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ou-iOHObtXl1KfPO1NRsF"
        }
      ],
      "updated": 1774707965154,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou-iOHObtXl1KfPO1NRsF",
      "type": "text",
      "x": 1741.2916679382324,
      "y": 320,
      "width": 79.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 259849992,
      "version": 19,
      "versionNonce": 405387384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707971000,
      "link": null,
      "locked": false,
      "text": "BUTTO\nN CTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoKgWUio25gnSkZ0tE2mz",
      "originalText": "BUTTON CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dkk3gL_JwfvX65f41DPa0",
      "type": "rectangle",
      "x": 1493,
      "y": 582,
      "width": 379,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1325398648,
      "version": 56,
      "versionNonce": 335222392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707978027,
      "link": null,
      "locked": false
    },
    {
      "id": "688Bkb2Z_z9IzI4CrhvIS",
      "type": "text",
      "x": 1649,
      "y": 585.5,
      "width": 89.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2048314376,
      "version": 8,
      "versionNonce": 1797820280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707982687,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_ZQqlJCbY9t7dAuuHbfa",
      "type": "text",
      "x": 1558,
      "y": 632.5,
      "width": 278.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1937052024,
      "version": 43,
      "versionNonce": 370261368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774707997644,
      "link": null,
      "locked": false,
      "text": "COPYRIGHT AND CONTACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPYRIGHT AND CONTACT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}